<!DOCTYPE html>
<html lang="en">
  	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>For my Valentine</title>
		<!-- Bootstrap -->
        <link rel="stylesheet" href="resources/vendor/bootstrap/bootstrap.min.css">
        <!-- slick and fancybox css -->
        <!-- slick and fancybox css -->
		<link rel="stylesheet" href="resources/vendor/owlcarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="resources/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="resources/vendor/animate/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
		<link href="resources/css/style.css" rel="stylesheet">
  	</head>
  	<body>
	<section class="main">
        <div class="wrapper">
            <div class="col-sm-6">
                <div class="mblock">
                    <h1 class="animated fadeInDown delay-1s">Hỡi Tuy yêu</h1>
                    <h1 class="animated fadeInDown delay-2s">Tuy như ngàn ánh sao</h1>
                    <h1 class="animated fadeInDown delay-3s">Bừng lên trong đời Phước</h1>
                    <h1 class="animated fadeInDown delay-4s">Lung linh đẹp xinh</h1>
                    <h1 class="animated fadeInDown delay-5s">Cám ơn Tuy vì tất cả</h1>
                    <h1 class="animated fadeInDown delay-6s">Happy Valentine my Valentine</h1>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="slider owl-carousel" id="slider">
                    <!-- <img src="./resources/images/0.JPG" alt=""> -->
                    <img src="./resources/images/1.JPG" alt="">
                    <img src="./resources/images/2.JPG" alt="">
                    <img src="./resources/images/3.JPG" alt="">
                    <img src="./resources/images/4.JPG" alt="">
                    <img src="./resources/images/5.JPG" alt="">
                    <img src="./resources/images/6.JPG" alt="">
                </div>
            </div>
        </div>
        <canvas class="snow-canvas" speed="1" interaction="false" size="8" count="80" opacity="0.00001" start-color="rgba(253,252,251,1)" end-color="rgba(251,252,253,0.3)" wind-power="0" image="false" width="980" height="1743"></canvas>
        <canvas class="snow-canvas" speed="2" interaction="true" size="16" count="30" start-color="rgba(253,252,251,1)" end-color="rgba(251,252,253,0.3)" opacity="0.00001" wind-power="2" image="false" width="980" height="1743"></canvas>
        <canvas class="snow-canvas" speed="3" interaction="true" size="22" count="20" wind-power="-5" image="snow.png" width="980" height="1743"></canvas>

        <div class="container">
            <div class="row">
                <div class="col-12">
                </div>
            </div>
        </div>
	</section>

    
    
	<script  src="resources/vendor/jquery/jquery-3.3.1.js"></script>
    <script src="resources/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="resources/vendor/owlcarousel/owl.carousel.min.js"></script>
	<script  src="resources/vendor/font-awesome-4.7.0/fontawesome.min.js"></script>	
    <script  src="resources/js/main.js"></script>	
    <script>
        $(".snow-canvas").snow();
    </script>
    <script>
        $(document).ready(function(){
            $("#slider").owlCarousel(
                {
                    loop:true,
                    margin:0,
                    nav:true,
                    autoplay:true,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:1
                        },
                        1000:{
                            items:1
                        }
                    }
                }
            );
        });
    </script>
    
</html>